<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>SKateLionのポートフォリオ</title>
  </head>
  <body>
    <h1>SKateLion</h1>
    <img src="profile_image.png">
    <h2>About</h2>
    <p>
      旅行アレンジなどが得意です<br>
      
    </p>

    <h3>Profile</h3>
    <ul>
      <li>SKateLion</li>
      <li>神奈川県</li>
      <li>プロジェクトコーディネート（イベント・視察など）</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>OS</th>
        <td>Salesforce, Windows, Excel, Word, GitHub など</td>
        <th>資格</th>
        <td>小学校英語指導者資格（J-SHINE資格）、秘書検定、ビジネス文書検定、運転免許</td>
      </tr>
    </table>

    <h3>Works</h3>
    <p>アピールできる活動内容を書きましょう。</p>
    <ul>
      <li><a href="COP21（パリ協定）〜COP22,23へ行きました。その後もNYやエジブトへ行きました。</a></li>
        </ul>
      </li>
    </ul>

    <h3>Contact</h3>
    <p>連絡先や SNS のアカウントを書きましょう。</p>
    <ul>
      <li><a href="mailto:251zs01289@student.zen.ac.jp">Mail</a></li>
    </ul>

    <h3>History</h3>
    <p>学歴、職歴、アルバイト、インターン経験など。</p>
    <table>
      <tr>
        <th>2025 年</th>
        <td><a href="https://dwango.co.jp/">ZEN大学</a> 入学</td>
      </tr>
      <tr>
        <th>2025 年</th>
        <td>（一社）JCLP <a href="https://nnn.ed.jp/"></a> 入社</td>
      </tr>
    </table>
      <tr>
        <h3>好きな動画</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4O_FcUpEccY?si=P4N3hTz23gvikQ_F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      </tr>
   
      <h3>Open Processing</h3>
      <iframe src="https://openprocessing.org/sketch/2806882/embed/" width="400" height="400"></iframe>
      
      <h3>X(旧 Twitter)</h3>
      <th>アカウントはありません</th>
    </table>  </body>
</html>
